@media (max-width: 1260px) {
    
    .burger {
        width: 90%;
        top: 100px;
        left: 0;
    }
    .bg {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
    }
    .text {
        padding: 100px 0;
        text-align: center;
        flex: none;
        width: 100%;
    }
    h1 {
        width: 100%;
    }
    .promo {
        padding: 80px 0;
    }
    .visual {
        display: none;
    }
    .free .condition  {
        width: 100%;
    }
    .free a {
        display: block;
    }
}
@media (max-width: 860px) {
    h1 {
        font-size: 100px;
        line-height: 110px;
    }
    
    .promo .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .stock {
        width: 100%;
        padding: 80px 0;
        align-items: center;
        text-align: center;
    }
    .footer {
        padding: 50px 0;
    }
    .footer .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        row-gap: 40px;
        text-align: center;
        grid-template-areas: "a d" "b c";
    }
    .footer .container > div:nth-child(1) {
        grid-area: a;
    }
    .footer .container > div:nth-child(2) {
        grid-area: b;
    }
    .footer .container > div:nth-child(3) {
        grid-area: c;
    }
    .footer .container > div:nth-child(4) {
        grid-area: d;
    }
    
}

@media (max-width: 580px) {
    h1 {
        font-size: 60px;
        line-height: 80px;
    }
    .text {
        padding: 60px 0;
    }
    .footer .container {
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
        grid-template-areas: "a" "d" "b" "c";
    }
}
